<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40sp"
    android:background="@color/colorBackground"
    tools:context=".RequestPage">
    <TextView
        android:id="@+id/top"
        android:text="예약신청하기"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF4000"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="33sp"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editlist" />



    <LinearLayout
        android:id="@+id/editlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원 : "
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/people"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:textSize="20sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/timeset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:text=" 이용 시간 "
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editlist"
            app:layout_constraintBottom_toTopOf="@id/submit"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeset" >
            <EditText
                android:id="@+id/starttimehour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/starttimeminute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/endtimehour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/endtimeminute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="time"
                />
        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorRequestButton"
        android:layout_marginTop="70sp"
        android:padding="15dp"
        android:text="  예약신청  "
        android:textStyle="bold"
        android:onClick="mSubmit"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@id/editlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</android.support.constraint.ConstraintLayout>