<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancleReservationActivity">
    <TextView
        android:id="@+id/top"
        android:text="예약승인하기"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF4000"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:drawableLeft="@drawable/approve_res"
        />

    <EditText
        android:id="@+id/m_passwordText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="관리자비밀번호"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorRequestButton"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text=" 예약승인  "
        android:textStyle="bold"
        android:onClick="mCancle"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:drawableLeft="@drawable/req_check"
        app:layout_constraintTop_toBottomOf="@id/m_passwordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>