<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".ReservationPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF4000">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF4000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="예약확인"
            android:onClick="reservationCheck"
            android:textColor="#6E6E6E"
            android:layout_margin="8dp"
            android:background="#F4FA58"
            />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:paddingTop="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="7"
        android:listSelector="@color/colorPrimaryDark"
        android:layout_weight="3">

    </GridView>
    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />


</LinearLayout>