<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10sp">
    <LinearLayout
        android:id="@+id/usingtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/usingstarttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용시간"
            android:textSize="20sp"
            android:drawableLeft="@drawable/text_clock2"/>

        <TextView
            android:id="@+id/wave2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/usingstarttime"
            android:text=" ~ "
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/usingendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wave2"
            android:text="시작시간 "
            android:textSize="20sp"/>


    </LinearLayout>


    <TextView
        android:id="@+id/persontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/usingtime"
        android:text="신청자 : "
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/personwhoreserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usingtime"
        android:layout_toRightOf="@id/persontext"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/wholepersontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/usingtime"
        android:layout_toRightOf="@id/personwhoreserve"
        android:text="인원 :  "
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/usingpersonnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usingtime"
        android:layout_toRightOf="@id/wholepersontext"
        android:textSize="15sp"/>


</RelativeLayout>